------------------
System Information
------------------
  DxDiag Previously: Crashed in system information (stage 1) & Direct3D (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

---------------
Display Devices
---------------
          Card name: AMD Radeon R7 200 Series
       Manufacturer: 
          Chip type: 
           DAC type: 
         Device Key: Enum\PCI\VEN_1002&DEV_6613&SUBSYS_72401682&REV_00
     Display Memory: 
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Monitor Genérico PnP
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: 
          Vendor ID: 
          Device ID: 
          SubSys ID: 
        Revision ID: 
 Driver Strong Name: oem2.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_R501:15.300.1025.1001:pci\ven_1002&dev_6613
     Rank Of Driver: 00E62001
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: 
            DXVA-HD: 
       DDraw Status: Disabled
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: Fones de ouvido (Dispositivo de High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_103C3048&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (Portuguese)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/21/2010 00:23:47, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Alto-falantes (Dispositivo de High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_103C3048&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (Portuguese)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/21/2010 00:23:47, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A65
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado Padrão PS/2
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Mouse compatível com PS/2
| Matching Device ID: *pnp0f13
| Service: i8042prt
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
MPC - Video decoder,0x40000001,1,1,MPCVideoDec.ax,1.03.1249.0000
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.02.4447.0000
MPC - Matroska Source,0x00600000,0,0,MatroskaSplitter.ax,1.05.0002.3236
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.02.4447.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.02.4447.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.02.4447.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
MPC - Mpeg Source (Gabest),0x00400000,0,0,MpegSplitter.ax,1.05.0002.3236
MPC - Matroska Splitter,0x00600000,1,1,MatroskaSplitter.ax,1.05.0002.3236
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17514
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17514
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17514
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17514
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
RealVideo Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
LAME Audio Encoder,0x00200000,1,1,lame_dshow.ax,1.00.0061.24875
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17514
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17514
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17514
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17514
MPC - MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.05.0002.3236
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17514
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
MPC - FLV Splitter (Gabest),0x00600000,1,1,FLVSplitter.ax,1.05.0002.3236
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17514
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17514
TechSmith File Source,0x00400000,0,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith WMFSDK Writer,0x00200000,1,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Simple PIP,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
ImageSource,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TitleSource,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Time Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Splitter Filter,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Frame Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Perf Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith ZoomPIP Filter,0x00200000,2,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith PushVMR Source,0x00200000,0,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.06.0000.2054
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.06.0000.2054
TechSmith SimplePushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Wave Dest,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Overlay,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Wave Buffer,0x00200000,1,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith ForceColor 8,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith ForceColor 555,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith ForceColor 565,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith ForceColor 24,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith ForceColor 32,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Force Color32A,0x00200000,0,0,CamtasiaFilters.dll,8.06.0000.2054
SSFileWriter,0x00200000,1,0,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Frame Rate Tuner,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Camera Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
Techsmith Quicktime MOV Source,0x00600000,0,2,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Sound Effects Filter,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith Floating Point Wave Filter,0x003fffff,1,1,CamtasiaFilters.dll,8.06.0000.2054
TechSmith GIF Writer Filter,0x00200000,1,0,CamtasiaFilters.dll,8.06.0000.2054
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17514
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.11.0288.0000
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.11.0288.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
MPC - MP4 Splitter,0x00600000,1,1,MP4Splitter.ax,1.05.0002.3236
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17514
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17514
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17514
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17514
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17514
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17514
Haali Video Renderer,0x00200000,1,0,dxr.dll,
RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.00.0001.0002
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.11.0288.0000
DirectVobSub,0x00200000,2,1,vsfilter.dll,2.39.0005.0001
RealAudio Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
MPC - Avi Splitter,0x00600001,1,1,AviSplitter.ax,1.03.1290.0000
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,2.39.0005.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17514
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17514
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.11.0288.0000
AC3Filter,0x40000000,1,1,ac3filter.ax,1.03.0001.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17514
TechSmith Grabber Sample Filter,0x00200000,1,1,CamtasiaFilters.dll,8.06.0000.2054
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17514
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.02.4447.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
MPC - FLV Source (Gabest),0x00600000,0,0,FLVSplitter.ax,1.05.0002.3236
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17514
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17514
MPC - Avi Source,0x00600001,0,0,AviSplitter.ax,1.03.1290.0000
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17514
MPC - MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.05.0002.3236
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17514
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.02.4447.0000
MPC - Mpeg Splitter (Gabest),0x00400001,1,1,MpegSplitter.ax,1.05.0002.3236
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.00.0001.0002
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17514
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
MPC - MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.05.0002.3236
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17514
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17514
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17514
Haali Video Sink,0x00200000,1,0,splitter.ax,1.11.0288.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17514
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17514
iZotope Vocal Enhancement,0x00200000,1,1,iZotope_VocalEnhancement.dll,1.00.0000.0024
iZotope Consumer Restoration,0x00200000,1,1,iZotope_ConsumerRestoration.dll,1.00.0000.0024

WDM Streaming Tee/Splitter Devices:
Conversor em T entre Coletores,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.02.4447.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17514
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec IYUV Intel,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec IYUV Intel,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Codec 2,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Capture Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
LAME Audio Encoder,0x00200000,1,1,lame_dshow.ax,1.00.0061.24875
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17514
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17514
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17514
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17514
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17514
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17514

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17514
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17514

WDM Streaming Rendering Devices:
Fone de Ouvido de HD Audio,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Alto-falante de HD Audio,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17514
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17514
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17514
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17514
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17514

WDM Streaming Communication Transforms:
Conversor em T entre Coletores,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Fones de ouvido (Dispositivo de,0x00200000,1,0,quartz.dll,6.06.7601.17514
Alto-falantes (Dispositivo de H,0x00200000,1,0,quartz.dll,6.06.7601.17514
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17514
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17514
DirectSound: Alto-falantes (Dispositivo de High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17514
DirectSound: Fones de ouvido (Dispositivo de High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17514

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
